<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign-Up Form</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/criativa-sans" type="text/css"/>
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/earthbound" type="text/css"/>
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/raleway" type="text/css"/>
</head>
<body>
  <div id="sidebar">
    <div class="logo-container">
      <svg  id="logo" xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
        <path d="M413.48 284.46c58.87 47.24 91.61 89 80.31 108.55-17.85 30.85-138.78-5.48-270.1-81.15S.37 149.84 18.21 119c11.16-19.28 62.58-12.32 131.64 14.09" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"/>
        <circle cx="256" cy="256" r="160" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"/>
      </svg>
      <p>Company Name</p>
    </div>
    <div class="img-credit">
      Image by Aldebaran S on Unsplash
    </div>
  </div>
  <div id="main-page">
      <p class="heading">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur blanditiis expedita reiciendis magni dolore labore accusamus, accusantium maiores quos! Eius quas laudantium hic voluptas non quaerat delectus iusto ipsum veniam.</p>
    <form action="post">
      <p class="heading">Let's go!</p>
      <div class="container">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="first-name" placeholder="Milky">
      </div>
      <div class="container">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="last-name" placeholder="Way">
      </div>
      <div class="container">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required aria-required="true" placeholder="nebula@cosmos.com">
      </div>
      <div class="container">
        <label for="tel">Phone Number</label>
        <input type="tel" id="tel" name="tel" placeholder="123-123-1234">
      </div>
      <div class="container">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required aria-required="true">
      </div>
      <div class="container">
        <label for="confirm-password">Confirm Password</label>
        <input type="password" id="confirm-password" name="confirm-password" required aria-required="true">
      </div>
      <button type="submit">Create Account</button>
      <p id="log-in-text">Already have an account? <a>Log in</a></p>
    </form>
  </div>
</body>
</html>